<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Salir"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/layAbandono"
            android:layout_width="match_parent"
            android:layout_height="1075dp"
            android:orientation="vertical" >

            <!-- ///////////////////////////////////////// -->

<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical" >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="#79D8FAEF"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textPreguntaAbandono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:background="#10A861"
                                    android:paddingStart="15dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:text="Tipo de captura "
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/BLANCO"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <RadioGroup
                                    android:id="@+id/rdPreguntaAbandono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical"
                                    android:paddingStart="10dp">

                                    <RadioButton
                                        android:id="@+id/radio_abandono1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="10dp"
                                        android:button="@drawable/radiobutton_selector"
                                        android:checked="true"
                                        android:paddingStart="15dp"
                                        android:text="Completa"
                                        android:textColor="@drawable/radiobutton_color_selector"
                                        android:textSize="16sp"
                                        android:theme="@style/RadioButton" />

                                    <RadioButton
                                        android:id="@+id/radio_abandono2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:button="@drawable/radiobutton_selector"
                                        android:paddingStart="15dp"
                                        android:text="Abandono"
                                        android:textColor="@drawable/radiobutton_color_selector"
                                        android:textSize="16sp"
                                        android:theme="@style/RadioButton" />

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>
            </LinearLayout>


            <!-- ///////////////////////////////////////// -->


            <!-- //////////////////////////////////////  BOTONES  /////////////// -->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>