     <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/estadisticas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="Salir"
                tools:context=".MainActivity" >
                
                <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >

                <LinearLayout
                android:id="@+id/laysubmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textPreguntasubmarca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="#10A861"
                                android:paddingStart="15dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/PREGUNTAsubmarca"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/BLANCO"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioGroup
                                android:id="@+id/rdPreguntasubmarca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <EditText
                                    android:id="@+id/editPreguntasubmarca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="30dp"
                                    android:layout_weight="0.5"
                                    android:ems="10"
                                    android:hint="Otra submarca"
                                    android:inputType="text"
                                    android:textSize="16sp" />


                                <Spinner
                                    android:id="@+id/spinnersubmarca"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_weight="0.5"
                                    android:backgroundTint="#ABF107"
                                    android:backgroundTintMode="add"
                                    android:hint="Selecciona"
                                    android:singleLine="false"
                                    android:spinnerMode="dialog" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>
